<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
<type>fa</type>&#13;
<automaton>&#13;
	<!--The list of states.-->&#13;
	<state id="12" name="q12">&#13;
		<x>80</x>&#13;
		<y>70</y>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="02" name="q02">&#13;
		<x>180</x>&#13;
		<y>210</y>&#13;
		<initial/>&#13;
	</state>&#13;
	<state id="01" name="q01">&#13;
		<x>280</x>&#13;
		<y>70</y>&#13;
		<final/>&#13;
	</state>&#13;
	<state id="11" name="q11">&#13;
		<x>380</x>&#13;
		<y>210</y>&#13;
		<final/>&#13;
	</state>&#13;
	<!--The list of transitions.-->&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>02</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>12</from>&#13;
		<to>11</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>02</from>&#13;
		<to>12</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>02</from>&#13;
		<to>01</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>01</from>&#13;
		<to>12</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>01</from>&#13;
		<to>01</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>02</to>&#13;
		<read>a</read>&#13;
	</transition>&#13;
	<transition>&#13;
		<from>11</from>&#13;
		<to>11</to>&#13;
		<read>b</read>&#13;
	</transition>&#13;
</automaton>&#13;
</structure>